DB_NAME=PKM
DB_USER=root
DB_PASSWORD=

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

FACEBOOK_KEY=
FACEBOOK_SECRET=

# Url of connected frontend
FRONTEND_URL=http://localhost:3000
